<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\Python.Runtime.csproj" />
  </ItemGroup>

  <Target Name="GetRuntimeLibBuildOutput" BeforeTargets="Build">
    <MSBuild Projects="..\runtime\Python.Runtime.csproj" Properties="PYTHONNET_PY3_VERSION=PYTHON38;Python3Version=PYTHON38;OutputPath=bin\for_perf\">
      <Output TaskParameter="TargetOutputs" ItemName="NewPythonRuntime" />
    </MSBuild>
  </Target>

  <!--
  <Target Name="CopyBaseline" AfterTargets="Build">
    <Copy SourceFiles="$(Pkgpythonnet)\lib\net47\Python.Runtime.dll" DestinationFolder="$(OutDir)\baseline" />
  </Target>
  -->

  <Target Name="CopyNewBuild" AfterTargets="Build">
    <Copy SourceFiles="@(NewPythonRuntime)" DestinationFolder="$(OutDir)\new" />
  </Target>

</Project>
