# pythonnet

./: clr.py  setup.py
.circleci/: config.yml
src/console/: Console.csproj
src/embed_tests/: Python.EmbeddingTest.csproj
src/perf_tests/: Python.PerformanceTests.csproj
src/python_tests_runner/: Python.PythonTestsRunner.csproj
src/runtime/: Python.Runtime.csproj
src/runtime/resources/: clr.py
